# intellisql

./: .gitignore  CLAUDE.md  CONTRIBUTING.md  GEMINI.md  README.md  README_CN.md  mvnw  mvnw.cmd  pom.xml
intellisql-client/: pom.xml
intellisql-client/src/main/java/com/intellisql/client/: ClientException.java  CommandParser.java  IntelliSqlClient.java  PromptProvider.java  ReplHandler.java  ResultFormatter.java  SyntaxHighlighter.java
intellisql-client/src/main/java/com/intellisql/client/command/: ClientCommand.java  Command.java  ConnectCommand.java  ExecuteCommand.java  HelpCommand.java  QueryCommand.java  ScriptCommand.java  TranslateCommand.java
intellisql-client/src/main/java/com/intellisql/client/console/: CompleterFactory.java  ConsoleReader.java  MetaDataLoader.java  SignalHandler.java  SyntaxHighlighter.java  TerminalPrinter.java
intellisql-client/src/main/java/com/intellisql/client/renderer/: PagingRenderer.java  ResultSetFormatter.java  WidthCalculator.java
intellisql-client/src/main/java/org/intellisql/client/: ClientException.java  CommandParser.java  IntelliSQLClient.java  PromptProvider.java  ReplHandler.java  ResultFormatter.java  SyntaxHighlighter.java  package-info.java
intellisql-client/src/main/java/org/intellisql/client/command/: Command.java  QueryCommand.java  ScriptCommand.java  TranslateCommand.java
intellisql-client/src/main/resources/: sql.nanorc
intellisql-client/src/test/java/com/intellisql/client/: IntelliSqlClientTest.java
intellisql-client/src/test/java/com/intellisql/client/command/: ConnectCommandTest.java  ExecuteCommandTest.java  TranslateCommandTest.java
intellisql-client/src/test/java/com/intellisql/client/console/: CompleterFactoryTest.java  ConsoleReaderTest.java  MetaDataLoaderTest.java  SignalHandlerTest.java  SyntaxHighlighterTest.java  TerminalPrinterTest.java
intellisql-client/src/test/java/com/intellisql/client/renderer/: PagingRendererTest.java  ResultSetFormatterTest.java  WidthCalculatorTest.java
intellisql-connector/: pom.xml
intellisql-connector/src/main/java/com/intellisql/connector/: ConnectorRegistry.java
intellisql-connector/src/main/java/com/intellisql/connector/api/: Connection.java  DataSourceConnector.java  QueryExecutor.java  SchemaDiscoverer.java
intellisql-connector/src/main/java/com/intellisql/connector/config/: DataSourceConfig.java
intellisql-connector/src/main/java/com/intellisql/connector/elasticsearch/: ElasticsearchConnection.java  ElasticsearchConnector.java  ElasticsearchQueryExecutor.java  ElasticsearchSchemaDiscoverer.java  ElasticsearchTypeMapping.java
intellisql-connector/src/main/java/com/intellisql/connector/enums/: DataSourceStatus.java  DataSourceType.java  DataType.java  IndexType.java  SchemaType.java  TableType.java
intellisql-connector/src/main/java/org/intellisql/connector/: ConnectorRegistry.java  package-info.java
intellisql-distribution/intellisql-distribution-jdbc/: pom.xml
intellisql-distribution/intellisql-distribution-jdbc/src/main/assembly/: jdbc.xml
intellisql-distribution/intellisql-distribution-jdbc/src/main/resources/: README.md
intellisql-executor/: pom.xml
intellisql-executor/src/main/java/com/intellisql/executor/: ColumnMetadata.java  FederatedQueryExecutor.java  IntermediateResultLimiter.java  Query.java  QueryError.java  QueryExecutor.java  QueryResult.java  Row.java
intellisql-executor/src/main/java/org/intellisql/executor/: ColumnMetadata.java  FederatedQueryExecutor.java  IntermediateResultLimiter.java  Query.java  QueryError.java  QueryExecutor.java  QueryResult.java  Row.java  package-info.java
intellisql-executor/src/test/java/com/intellisql/executor/: FederatedQueryExecutorTest.java
intellisql-features/: pom.xml
intellisql-features/intellisql-federation/: pom.xml
intellisql-features/intellisql-optimizer/: pom.xml
intellisql-features/intellisql-translator/: pom.xml
intellisql-kernel/: pom.xml
intellisql-kernel/src/main/java/com/intellisql/kernel/: DataSourceManager.java  IntelliSqlKernel.java  QueryProcessor.java
intellisql-kernel/src/main/java/org/intellisql/kernel/: DataSourceManager.java  IntelliSQLKernel.java  QueryProcessor.java  package-info.java
intellisql-parser/: pom.xml
intellisql-parser/src/main/codegen/: config.fmpp
intellisql-parser/src/main/codegen/includes/: braces.ftl  compoundIdentifier.ftl  parserImpls.ftl
intellisql-parser/src/main/codegen/templates/: Parser.jj
intellisql-parser/src/main/java/com/intellisql/parser/: BabelParserConfiguration.java  DialectConverter.java  IntelliSqlConventions.java  OfflineTranslationService.java  OnlineTranslationService.java  SqlNodeToStringConverter.java  SqlParserFactory.java  SqlTranslator.java  Translation.java  TranslationError.java  TranslationException.java  TranslationMode.java
intellisql-parser/src/main/java/org/intellisql/parser/: BabelParserConfiguration.java  DialectConverter.java  IntelliSQLConventions.java  OfflineTranslationService.java  OnlineTranslationService.java  SqlNodeToStringConverter.java  SqlParserFactory.java  SqlTranslator.java  Translation.java  TranslationError.java  TranslationException.java  TranslationMode.java  package-info.java
intellisql-parser/src/test/codegen/: config.fmpp
intellisql-parser/src/test/java/com/intellisql/parser/: BabelParserConfigurationTest.java  SqlParserFactoryTest.java  SqlTranslatorTest.java
intellisql-parser/src/test/java/org/intellisql/parser/: BabelParserConfigurationTest.java  SqlParserFactoryTest.java  SqlTranslatorTest.java
intellisql-server/: pom.xml
intellisql-server/src/main/java/com/intellisql/server/: ConnectionManager.java  ConnectionStatus.java  IntelliSqlHandler.java  IntelliSqlMeta.java  IntelliSqlServer.java  ServerConfig.java  StatementManager.java
intellisql-server/src/main/java/org/intellisql/server/: ConnectionManager.java  ConnectionStatus.java  IntelliSQLMeta.java  IntelliSQLServer.java  Main.java  ServerConfig.java  package-info.java
intellisql-server/src/main/resources/: logback.xml
intellisql-server/src/main/resources/conf/: model.yaml
(+381 files in other folders)
