<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.intellisql</groupId>
        <artifactId>intellisql</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <artifactId>intellisql-features</artifactId>
    <packaging>pom</packaging>
    <name>${project.artifactId}</name>
    <description>Features module aggregating federation, translator, and optimizer</description>
    
    <modules>
        <module>intellisql-federation</module>
        <module>intellisql-translator</module>
        <module>intellisql-optimizer</module>
    </modules>
</project>
