<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Licensed to the IntelliSql Project under one or more
  ~ contributor license agreements.  See the NOTICE file distributed with
  ~ this work for additional information regarding copyright ownership.
  ~ The IntelliSql Project licenses this file to You under the Apache License, Version 2.0
  ~ (the "License"); you may not use this file except in compliance with
  ~ the License.  You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.intellisql</groupId>
        <artifactId>intellisql</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <artifactId>intellisql-executor</artifactId>
    <name>${project.artifactId}</name>
    <description>SQL execution engine for distributed query processing</description>
    
    <dependencies>
        <!-- Internal module dependencies -->
        <dependency>
            <groupId>com.intellisql</groupId>
            <artifactId>intellisql-optimizer</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.intellisql</groupId>
            <artifactId>intellisql-kernel</artifactId>
            <version>${project.version}</version>
        </dependency>
        
        <!-- Apache Calcite for query execution -->
        <dependency>
            <groupId>org.apache.calcite</groupId>
            <artifactId>calcite-core</artifactId>
        </dependency>
        
        <!-- Test dependencies -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
